PORT= 5000
MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dfbesniws
CLOUDINARY_API_KEY=827459323292236
CLOUDINARY_API_SECRET=m_euXvwQw_hrXgBe0k83XwzyB00